const mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

/*Para refazer a compilação dos ficheiros utiliza-se npm run dev*/

//app.js é utilizado em todas as páginas.inclui-se em layout/app.blade.js
mix.js('resources/js/app.js', 'public/js')
   .sass('resources/sass/app.scss', 'public/css');

//main.js é utilizado na view examples.blade.js
mix.js('resources/js/examples.js','public/js');
//main.js é utilizado na view charts.blade.js
mix.js('resources/js/charts.js','public/js');
//main.js é utilizado na view widgtes.blade.js
mix.js('resources/js/widgets.js','public/js');
//main.js é utilizado na view popovers.blade.js
mix.js('resources/js/popovers.js','public/js');
